# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = opacity 1 override,^(firefox)$
windowrulev2 = opacity 1 override,title:^(World of Warcraft)$

